{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity": "Information",
      "using Microsoft.Identity.Web": "Information",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  }
}
