{
  "IdPortenOidcSettings": {
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/login",
    "UsePkce": "true",
    "ResponseType": "code",
    "ClientId": "USER_SECRETS",
    "ClientSecret": "USER_SECRETS",
    "Authority": "https://test.idporten.no"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
